{
  "name": "rollup-study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "rollup": "^2.61.1",
    "rollup-plugin-json": "^4.0.0"
  }
}
